<!DOCTYPE html>
<html lang="pt-br">
<style>
    *{
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
}

body{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-color: rgb(116, 40, 187);
}

.wrapper{
    position: relative;
    width: 400px;
    height: 300px;
    background-color: white;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;


}

.question{
    margin-left: 0.8em;
}

h2{
    font-size: 2em;
    color: blueviolet;
    font-family: Georgia, 'Times New Roman', Times, serif;
    margin: 15px 0 ;
}


.btn-ground{
    width: 100%;
    display: flex ;
    height: 40px;
    justify-content: center;
    margin-top: 15px;
}


button{
    position: absolute ;
    width: 140px;
    height: inherit ;
    font-size: 1.2em;
    font-weight: 600;
    border-radius: 30px;
    border: 2px solid #7d2ae8;
    outline:none;
    cursor: pointer;
    box-shadow: 0 2px 4px rgba(0,0,0,.3);
    color: white;

}



button:nth-child(1){
    margin-left: -180px;
    background: #7d2ae8;
}

button:nth-child(2){
    margin-right: -180px;
    background: #ad9aa8b6;
}
</style>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">

    
    
</head>
<body>
    <div class="wrapper">
        <h2 class="question">e hoje, tem sexo?</h2>
        <div class="btn-ground">
            <button class="yes-btn">Sim</button>
            <button class="no-btn">Não</button>
        </div>
    </div>

    <script>
        const wrapper = document.querySelector('.wrapper');
    const question = document.querySelector('.question');
    const yesBtn = document.querySelector('.yes-btn');
    const noBtn = document.querySelector('.no-btn');
    
    const wrapperRect = wrapper.getBoundingClientRect();
    const noBtnRect = noBtn.getBoundingClientRect();
    
    let i, j; // define as variáveis "i" e "j" globalmente
    
    yesBtn.addEventListener('click', () => {
        question.innerHTML = 'bora então, depois ninjago';
    });
    
    noBtn.addEventListener('mouseover', () => {
        i = Math.floor(Math.random() * (wrapperRect.width - noBtnRect.width)) + 1; 
        j = Math.floor(Math.random() * (wrapperRect.height - noBtnRect.height)) + 1; 
    
        noBtn.style.left = i + 'px'; // atualiza o estilo do botão "noBtn"
        noBtn.style.top = j + 'px'; // atualiza o estilo do botão "noBtn"
    });
    </script>
</body>
</html>